DATABASE_HOST=database-1.cihiowamecte.us-east-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=Rowe2717betch.303026
DATABASE_NAME=database-1

SESSION_SECRET=supersecretkey

-